
/*esto es el estilo css de emerge */



/*esto es el estilo phone 320px css de emerge */

@media only screen and (min-width:320px){


.gridFrase { 
   display: grid;   
   grid-template-columns: 1fr;
   grid-template-rows: 1fr;
}
.gridMisionVision {
   display: grid;   
   grid-template-columns: 1fr;
   grid-template-rows: 1fr;
   grid-row-gap: 30px;
}
.gridEquipo {
   display: grid;   
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 1fr;
   grid-row-gap: 30px;
}
.gridFormulario {
   display: grid;   
   grid-template-columns: 1fr;
   grid-template-rows: 1fr;
   grid-row-gap: 30px;
}
.gridServicios {
   display: grid;   
   grid-template-columns: 1fr;
   grid-template-rows: 1fr;
   grid-row-gap: 30px;
}
.gridNosotros {
   display: grid;   
   grid-template-columns: 1fr;
   grid-template-rows: 1fr;
   grid-row-gap: 30px;
}

/*selector class*/

.border{
   border: 4px solid white;
   background-color: white;
}
.bordesRedondeados{
    border-radius: 10px;
}
.bordesRedondosImagen{
    border-radius: 50px;
}
.normal{
  font-style: normal;
}
.italic{
  font-style: italic;
}
.negrita{
  font-weight: bold;
}
.lista{
  list-style-type: disc;
}
#form{
  margin-right: 500px;
}

/*estilos generales*/

html{
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  color: grey;
  text-align: justify;
}

h1{
/*  propiedad:  valor; */
   color: blueviolet;
}
h2{
/*  propiedad:  valor; */
   color: lightseagreen;
  font-size: 30px;
  text-align: center;
}
h3{
/*  propiedad:  valor; */
   color: skyblue;
  font-size: 20px;
}
p{
/*  propiedad:  valor; */
   color: grey;
  text-align: justify;
}
th{
/*  propiedad:  valor; */
   color: blueviolet;
  text-align: justify;
}
td{
/*  propiedad:  valor; */
   color: grey;
  text-align: justify;
}
section{
   margin: 40px;
   display: inline-block;
}
section article p {
   line-height: 20px;
}
section article video {
   width: 420px;
   height: 240px;
   margin: 50px;
}

div {
   width: 500px;
}
div img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  width: 20%;
}
article img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  width: 70%;
}


/*Gradientes*/

.grad {
   background-image: linear-gradient(120deg, green rgb(110,174,110) blueviolet rgb(106,106,177));
}

/*transiciones*/

.trans {
   transition: all 1s; /*propiedad de duracion*/
}
.trans:hover {
   width: 420px;
   height: 420px;
   border: 10px solid lightcyan;
}

/*transformaciones*/

.traslada {
   transform: translateX(80px);
}

.escalar {
   transform: scale(1.6,1.4);
   margin: 50px;
}
.escalarImagen {
   transform: scale(1.3,1.0);
   margin: 50px;
}



/*flexbox*/

#flex{  
   display: flex;
   flex: 1;
   margin-top: 40px;
}

/*footer*/

article, aside{
   background-color: white;
}

footer{
   background-color: lightcyan;
   margin:1px;
}

article, aside, footer{
   flex:1;
   padding: 1rem;
   margin:1px;
}

}


/*esto es el estilo css tablet 768px de emerge */



@media only screen and (min-width:768px){


.gridFrase {  
  grid-template-columns: 1fr;
}
.gridMisionVision {
   grid-template-columns: 1fr 1fr;
}
.gridEquipo {
   display: grid;   
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 1fr;
   grid-row-gap: 30px;
}
.gridFormulario {
   display: grid;   
   grid-template-columns: 1fr;
   grid-template-rows: 1fr;
   grid-row-gap: 30px;
}
.gridServicios {
   display: grid;   
   grid-template-columns: 1fr;
   grid-template-rows: 1fr;
   grid-row-gap: 30px;
}
.gridNosotros {
   display: grid;   
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr;
   grid-row-gap: 30px;
}

/*selector class*/
.border{
   border: 4px solid white;
   background-color: white;
}
.bordesRedondeados{
    border-radius: 10px;
}
.bordesRedondeadosImagen{
    border-radius: 30px;
}
.normal{
  font-style: normal;
}
.italic{
  font-style: italic;
}
.negrita{
  font-weight: bold;
}
.lista{
  list-style-type: disc;
}
#form
{
  background-color: lightcyan;
  margin-right: 500px;
}
.otraSeccion {
   margin: 0px 80px;

}

.otraSeccion h3 {
   letter-spacing: 2rem;
   font-size: 2rem;
}
html
{
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  color: grey;
  text-align: left;
}

h1
{
/*  propiedad:  valor; */
   color: blueviolet;
  font-size: 40px;
}

h2
{
/*  propiedad:  valor; */
   color: lightseagreen;
  font-size: 30px;
  text-align: center;
}

h3
{
/*  propiedad:  valor; */
   color: skyblue;
  font-size: 20px;
}
p
{
/*  propiedad:  valor; */
  text-align: justify;
}
th
{
/*  propiedad:  valor; */
   color: blueviolet;
  text-align: justify;
}
td
{
/*  propiedad:  valor; */
  text-align: justify;
}

section{
   margin: 40px;
   display: inline-block;
}
section article p {
   line-height: 20px;
}
div {
   width: 700px;
}
div img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  width: 20%;
}
article img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  width: 70%;
}

/* menu - header*/

ul {
   list-style: none;
}
li {
   display: inline-block;
   width: 25%;
   position:relative;
   font-size: 15px;
   color: grey;
}

ul li a:hover {
   background-color: lightcyan;
   color: blueviolet;
   padding: 2px;
}

a {
   text-decoration: none;
   padding: 2px;
}


article, aside{
   background-color: white;
}

footer{
   background-color: lightcyan;
   margin:1px;
}

article, aside, footer{
   flex:1px;
   padding: 1rem;
   margin:1px;
}

}

/*esto es el estilo css desktop de emerge */


@media only screen and (min-width:1024px){

.gridFrase { 
   grid-template-columns: 1fr;
}
.gridMisionVision {  
   grid-template-columns: 1fr 1fr;
}
.gridFormulario {
   display: grid;   
   grid-template-columns: 1fr;
   grid-template-rows: 1fr;
   grid-row-gap: 30px;
}
.gridEquipo {
   display: grid;   
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
   grid-template-rows: 1fr;
   grid-row-gap: 30px;
}
.gridServicios {
   display: grid;   
   grid-template-columns: 1fr;
   grid-template-rows: 1fr;
   grid-row-gap: 30px;
}
.gridNosotros {
   display: grid;   
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr;
   grid-row-gap: 30px;
}

/*selector class*/
.border{
   border: 4px solid white;
   background-color: white;
}

.bordesRedondeados
{
/*estilos*/
    border-radius: 10px;
}
.bordesRedondeadosImagen{
    border-radius: 30px;
}
.normal{
  font-style: normal;
}
.italic{
  font-style: italic;
}
.negrita{
  font-weight: bold;
}
.lista{
  list-style-type: disc;
}
#form{
  background-color: lightcyan;
  margin-right: 500px;
}
.otraSeccion {
   margin: 0px 80px;

}

.otraSeccion h3 {
   letter-spacing: 2rem;
   font-size: 2rem;
}

html
{
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  color: grey;
}

h1
{
/*  propiedad:  valor; */
   color: blueviolet;
  font-size: 40px;
  text-align: left;
}

h2
{
/*  propiedad:  valor; */
   color: lightseagreen;
  font-size: 30px;
  text-align: center;
}

h3
{
/*  propiedad:  valor; */
   color: skyblue;
  font-size: 20px;
  text-align: left;
}
p
{
/*  propiedad:  valor; */
  text-align: justify;
}
th
{
/*  propiedad:  valor; */
   color: blueviolet;
  text-align: justify;
}
td
{
/*  propiedad:  valor; */
  text-align: justify;
}
section{
   margin: 40px;
}
section article p {
   line-height: 20px;
}
div {
   width: 1240px;
   align-content: center;
}
div img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  width: 20%;
}
article img {
  display: block;
  margin: auto;
  max-width: 100%;
  width: 80%;
}
section div img {
  display: block;
  margin: auto;
  max-width: 100%;
  width: 50%;
}

/* menu - header*/

ul {
   list-style: none;
}
li {
   display: inline-block;
   width: 25%;
   position:relative;
   font-size: 15px;
}
ul li a:hover {
   background-color: lightcyan;
   color: blueviolet;
   padding: 2px;
}
a {
   text-decoration: none;
   padding: 2px;
}
article, aside{
   background-color: white;
}
footer{
   background-color: lightcyan;
   margin:1px;
}
article, aside, footer{
   flex:1px;
   padding: 1rem;
   margin:1px;
}
}